{
  "path-intellisense.mappings": {
    "@img": "${workspaceFolder}/src/assets/images", // alias for images
    "@fonts": "${workspaceFolder}/src/assets/fonts", // alias for fonts
    "@scss": "${workspaceFolder}/src/style/scss", // alias for scss
    "@js": "${workspaceFolder}/src/js", // alias for js
    "@": "${workspaceFolder}/src" // alias for js
  }
}
